doctype html
html
  head
    title ModernRails
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield

    = polyfills
    = javascript_include_tag 'application'

